1471273901
a:2:{s:7:"content";s:2055:"<table>
<thead>
<tr>
<th>&nbsp;</th>
<th style="text-align: center;">Core &amp; Shell</th>
<th style="text-align: center;">New &amp; Existing Interiors</th>
<th style="text-align: center;">New &amp; Existing Buildings</th>
<th style="text-align: center;">Commercial Kitchen</th>
<th style="text-align: center;">Education</th>
<th style="text-align: center;">Multifamily Residential</th>
<th style="text-align: center;">Restaurant</th>
<th style="text-align: center;">Retail</th>
</tr>
</thead>
<tbody>
<tr>
<td>1: Ceiling Height</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
</tr>
<tr>
<td>2: Artwork</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
</tr>
<tr>
<td>3: Spatial Familiarity</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
</tr>
</tbody>
</table>
<p>===</p>
<p>A beautiful and meaningful space in which design aesthetics are expressly considered can have a positive impact on occupant morale and mood. Elements that provide visual complexity, balance and proportion can impart a sense of comfort, ease and potentially mitigate stress.</p>
<p>This feature realizes the application of best practice guidelines, room proportions, integration of artwork and interventions that enhance familiarity to create a visually appealing space.</p>";s:12:"content_meta";N;}