1471273901
a:2:{s:7:"content";s:2022:"<table>
<thead>
<tr>
<th>&nbsp;</th>
<th style="text-align: center;">Core &amp; Shell</th>
<th style="text-align: center;">New &amp; Existing Interiors</th>
<th style="text-align: center;">New &amp; Existing Buildings</th>
<th style="text-align: center;">Commercial Kitchen</th>
<th style="text-align: center;">Education</th>
<th style="text-align: center;">Multifamily Residential</th>
<th style="text-align: center;">Restaurant</th>
<th style="text-align: center;">Retail</th>
</tr>
</thead>
<tbody>
<tr>
<td>1: Parental Leave</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
</tr>
<tr>
<td>2: Employer Supported Child Care</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
</tr>
<tr>
<td>3: Family Support</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
</tr>
</tbody>
</table>
<p>===</p>
<p>Work-life balance can often be overlooked and personal lives neglected to work responsibilities. Family care policies ensure that employees are able to take the necessary time off for self-care and balance their work and personal lives in a healthy manner. Research shows that employees with extensive time-flexible policies report lower stress levels.</p>
<p>This feature provides support to improve work-life balance.</p>";s:12:"content_meta";N;}