1471273901
a:2:{s:7:"content";s:2080:"<table>
<thead>
<tr>
<th>&nbsp;</th>
<th style="text-align: center;">Core &amp; Shell</th>
<th style="text-align: center;">New &amp; Existing Interiors</th>
<th style="text-align: center;">New &amp; Existing Buildings</th>
<th style="text-align: center;">Commercial Kitchen</th>
<th style="text-align: center;">Education</th>
<th style="text-align: center;">Multifamily Residential</th>
<th style="text-align: center;">Restaurant</th>
<th style="text-align: center;">Retail</th>
</tr>
</thead>
<tbody>
<tr>
<td>1: Outdoor Biophilia</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td>2: Indoor Biophilia</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td>3: Water Feature</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
</tr>
</tbody>
</table>
<p>===</p>
<p>Biophilia supports the idea that humans have an affinity towards the natural world. Evidence on the emotional and psychological benefits of nature is mounting. Research indicates that the experience of nature or nature-derived patterns can improve experience, mood and happiness.</p>
<p>This feature calls for the provision of indoor design elements reminiscent of the natural environment, including water features and plantings, as well as access to outdoor gardens and landscaped areas.</p>";s:12:"content_meta";N;}