1471270658
a:2:{s:7:"content";s:3567:"<table>
<thead>
<tr>
<th>&nbsp;</th>
<th style="text-align: center;">Core &amp; Shell</th>
<th style="text-align: center;">New &amp; Existing Interiors</th>
<th style="text-align: center;">New &amp; Existing Buildings</th>
<th style="text-align: center;">Commercial Kitchen</th>
<th style="text-align: center;">Education</th>
<th style="text-align: center;">Multifamily Residential</th>
<th style="text-align: center;">Restaurant</th>
<th style="text-align: center;">Retail</th>
</tr>
</thead>
<tbody>
<tr>
<td>1: Pollution Isolation and Exhaust</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
</tr>
<tr>
<td>2: Exhaust Hood Design Guidelines</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td>3: Makeup Air System Design</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td>4: Appliance Guidelines</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td>5: Locker Rooms</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td>99: Kitchen Exhaust System</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
</tbody>
</table>
<p>===</p>
<p>Air pollution can be created from a number of indoor sources, including cleaning products, office equipment and humid environments. Chemical storage closets can be a source of harmful vapors, including VOCs that are linked to cancer, organ and central nervous system damage. Copy rooms can contribute to the production of ozone, which is linked to asthma and other respiratory diseases. Bathrooms can be a source of mold and mildew that release spores and toxins, which can trigger asthma and allergies in susceptible individuals.</p>
<p>This feature requires the isolation of indoor pollution sources in separate rooms or exhausted cabinets to minimize their effect on overall indoor air quality. Considerations to minimize risk of exposure include location and adjacency to occupied spaces and restricted access, while direct exhaust helps expel pollutants at the source.</p>";s:12:"content_meta";N;}