1471273895
a:2:{s:7:"content";s:2085:"<table>
<thead>
<tr>
<th>&nbsp;</th>
<th style="text-align: center;">Core &amp; Shell</th>
<th style="text-align: center;">New &amp; Existing Interiors</th>
<th style="text-align: center;">New &amp; Existing Buildings</th>
<th style="text-align: center;">Commercial Kitchen</th>
<th style="text-align: center;">Education</th>
<th style="text-align: center;">Multifamily Residential</th>
<th style="text-align: center;">Restaurant</th>
<th style="text-align: center;">Retail</th>
</tr>
</thead>
<tbody>
<tr>
<td>1: Material Properties</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">O</td>
</tr>
<tr>
<td>2: Cleanability</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">O</td>
</tr>
<tr>
<td>3: Cleanable Locker Rooms</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">O</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
</tbody>
</table>
<p>===</p>
<p>Surfaces exposed to frequent human touch can harbor microbes and toxins for extended periods of time. However, these surfaces can be kept sanitary if they are designed with suitable materials that facilitate easy cleaning. This reduces the need for cleaning products that contain potentially toxic chemicals and may also reduce the frequency of cleaning.</p>
<p>This feature requires that high-touch surfaces are smooth, corrosion-resistant and easily sanitized to maintain cleanliness.</p>";s:12:"content_meta";N;}