1471273895
a:2:{s:7:"content";s:2929:"<table>
<thead>
<tr>
<th>&nbsp;</th>
<th style="text-align: center;">Core &amp; Shell</th>
<th style="text-align: center;">New &amp; Existing Interiors</th>
<th style="text-align: center;">New &amp; Existing Buildings</th>
<th style="text-align: center;">Commercial Kitchen</th>
<th style="text-align: center;">Education</th>
<th style="text-align: center;">Multifamily Residential</th>
<th style="text-align: center;">Restaurant</th>
<th style="text-align: center;">Retail</th>
</tr>
</thead>
<tbody>
<tr>
<td>1: Duct Protection</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
</tr>
<tr>
<td>2: Filter Replacement</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
</tr>
<tr>
<td>3: VOC Absorption Management</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td>4: Dust Containment and Removal</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
</tr>
<tr>
<td>5: Moisture Absorption Management</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">P</td>
</tr>
</tbody>
</table>
<p>===</p>
<p>Proper design and material selection is essential in creating healthy indoor air quality. However, this strategy can be compromised if equal care is not taken during construction to clear the space of dust, chemical vapors and other debris. Pollutants inadvertently introduced into the space can lead to various respiratory symptoms and will increase the likelihood of failing indoor air quality standards.</p>
<p>This feature, based on industry best practices, prescribes steps that minimize the introduction of air pollutants during construction and remove pollutant build-up before occupancy.</p>";s:12:"content_meta";N;}